* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth; /* Permet le défilement fluide */
}

body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: #101728; /* Fond sombre */
    color: #fff; /* Texte blanc */
}

/* Style de l'en-tête */
header {
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 3rem;
    color: #9340ff; /* Couleur violette du logo */
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}

.logo:hover {
    transform: scale(1.1);
}

nav a {
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.active {
    color: #9340ff; /* Couleur violette du survol */
    border-bottom: 3px solid #9340ff;
}

/* Menu mobile */
@media(max-width: 995px) {
    nav {
        position: absolute;
        display: none;
        top: 0;
        right: 0;
        width: 40%;
        border-left: 3px solid #9340ff; /* Bordure violette */
        border-bottom: 3px solid #9340ff;
        border-bottom-left-radius: 2rem;
        padding: 1rem;
        background-color: #101728;
        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    }

    nav.active {
        display: block;
    }

    nav a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    nav a:hover,
    nav a.active {
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid #9340ff; /* Bordure violette sur hover */
    }
}

/* Style des sections */
section {
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

/* Sections spécifiques */
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: #101728;
}

.home .home-content h1 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

span {
    color: #ff3c5f; /* Couleur rose vif */
}

.home-content h3 {
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-content p {
    font-size: 1.6rem;
}

.home-img img {
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px solid #ff3c5f; /* Ombre rose vif */
    cursor: pointer;
    transition: 0.2s linear;
}

.home-img img:hover {
    transform: scale(1.05);
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid #ff3c5f; /* Bordure rose vif */
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: #ff3c5f; /* Texte rose vif */
}

.social-icons a:hover {
    color: #101728;
    transform: scale(1.3) translateY(-5px);
    background-color: #ff3c5f;
    box-shadow: 0 0 25px #ff3c5f;
}

/* Boutons */
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    font-size: 1.8rem;
    color: #fff;
    background: linear-gradient(90deg, #9340ff, #ff3c5f);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
}

.btn:hover {
    background-color: #ffffff;
}

/* Sections secondaires */
.highlight {
    background-color: #2b3a52;
    border-radius: 15px;
    padding: 3rem;
    margin-bottom: 3rem;
}

.section-content h2 {
    font-size: 3rem;
    color: #9340ff;
    margin-bottom: 1rem;
}

.section-content p {
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
}

.btn-secondary {
    background-color: #9340ff;
    color: white;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    transition: 0.3s ease;
}

.btn-secondary:hover {
    background-color: #ff3c5f;
}

/* Formulaire de contact */
#contact-form form {
    display: inline-block;
    max-width: 600px;
    text-align: left;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 10px;
}

#contact-form label {
    font-size: 1.1rem;
    margin-bottom: 10px;
    display: block;
}

#contact-form input,
#contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    background-color: #2c3e50;
    color: #fff;
    font-size: 1rem;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
}

#contact-form input:focus,
#contact-form textarea:focus {
    outline: none;
    box-shadow: 0 0 8px rgba(0, 204, 255, 0.7);
}

#contact-form button {
    padding: 10px 20px;
    background: linear-gradient(90deg, #9340ff, #ff3c5f);
    border: none;
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

#contact-form button:hover {
    transform: scale(1.1);
}

#contact-form {
    padding: 50px 20px;
    background-color: #101728;
    text-align: center;
}

form {
    max-width: 600px;
    margin: 0 auto;
}

form input, form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box;
}

/* Footer */
footer {
    background-color: #101728;
    text-align: center;
    padding: 2rem;
    color: white;
    font-size: 1.4rem;
}

footer p {
    margin: 0;
}

/* Carte Google */
#map iframe {
    width: 100%;
    height: 400px;
    border: 0;
}

/* Section spécifique (My Story) */
#about, #passion, #skills, #creations, #materials,#contact  {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

#about .section-content,
#passion .section-content,
#skills .section-content,
#creations .section-content,
#materials .section-content,
#contact .section-content {
    text-align: center;
}

#about .section-content h2,
#passion .section-content h2,
#skills .section-content h2,
#creations .section-content h2,
#materials .section-content h2,
#contact .section-content h2 {
    font-size: 4rem;
    color: #9340ff;
}

#about .section-content p,
#passion .section-content p,
#skills .section-content p,
#creations .section-content p,
#materials .section-content p,
#contact  .section-content p{
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

#about .btn-secondary,
#passion .btn-secondary,
#skills .btn-secondary,
#creations .btn-secondary,
#materials .btn-secondary,
    #contact .btn-secondary {
    background-color: #9340ff;
    color: white;
    font-size: 1.5rem;
}
.typing-text span{
    position: relative;
        
}

.typing-text span::before {
    content: "Software Developer"; /* Début du texte */
    color: #b74b4b;
    animation: words 20s infinite;
}

.typing-text span::after {
    content: "";

    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid black;
    right: -8;
    animation: cursor 0.6s infinite;
}

        /* Animations */
        @keyframes words {
    0%, 20% {
        content: "Web Developer";
    }
    21%, 40% {
        content: "Graphiste";
    }
    41%, 60% {
        content: "Web Designer";
    }
    61%, 80% {
        content: "Modélisateur 3D";
    }
    81%, 100% {
        content: "Imprimeur 3D";
    }
}

@keyframes cursor {
    to {
        border-left: 3px solid #b74b4b;
    }
}

@media (max-width: 1000px){
    .home{
        gap: 4rem;
    }
}

@media(max-width:995px){
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(30px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideIn {
            0% {
                transform: translateY(100%);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes drip {
            0%, 100% {
                clip-path: polygon(0 0, 100% 0, 100% 80%, 90% 70%, 80% 80%, 70% 60%, 60% 80%, 50% 60%, 40% 80%, 30% 60%, 20% 80%, 10% 60%, 0 80%);
            }
            50% {
                clip-path: polygon(0 0, 100% 0, 100% 80%, 90% 75%, 80% 70%, 70% 60%, 60% 70%, 50% 60%, 40% 70%, 30% 60%, 20% 75%, 10% 65%, 0 80%);
            }
        }
    }
